<RCC>
  <qresource prefix="icon">
    <file>more.png</file>
    <file>today.png</file>
    <file>plus.png</file>
    <file>logo.png</file>
    <file>menu.png</file>
    <file>history.png</file>
    <file>arrow_left.png</file>
    <file>arrow_right.png</file>
    <file>caldenar_time.png</file>
    <file>calendar.png</file>
    <file>check_off.png</file>
    <file>check_on.png</file>
    <file>close_off.png</file>
    <file>close_on.png</file>
    <file>close.svg</file>
    <file>edit_icon.png</file>
    <file>exit.png</file>
    <file>history.png</file>
    <file>user-icon.png</file>
    <file>caldenar_time.png</file>
    <file>task.png</file>
    <file>calendar.png</file>
    <file>exit.png</file>
    <file>search.png</file>
    <file>settings.png</file>
    <file>star.png</file>
    <file>user1.png</file>
  </qresource>
</RCC>
