/*= Style for mainwindow START
  ==================================================== */
#MainWindow {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.514706, y2:1, stop:0 rgba(40, 43, 57, 255), stop:1 rgba(108, 73, 160, 255));
}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
#widget {
    background-color: rgb(45, 24, 74);
}
/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
/* style for widget */
#icon_only_widget {
    background-color: rgb(45, 24, 74);
    width: 50px;
}
#full_menu_widget {
    background-color: rgb(45, 24, 74);
}
/*= END
  ==================================================== */

#search_input {
    border: none;
    padding: 5px 10px;
    color: rgb(174, 174, 174);
    background-color: transparent;
}

#frame_2 {
    background-color: rgb(174, 174, 174);
    border: none;
}
#add_task {
    margin-top: 1px;
    border: none;
    background-color: transparent;
    color: rgb(113, 2, 184);
}
#frame_fav_main, #frame_hist_main, #frame_6, #frame_user_main {
    background-color: rgb(174, 174, 174);
    border: none;
}
#label_2, #label_7, #label_5, #label_4, #label_current_day, #label_current_day_2, #label_current_day_3 {
    color: rgb(174, 174, 174);
}
#full_menu_widget QPushButton {
    border: none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: rgb(174, 174, 174);
}

/*= Style for calendar page - Dark Theme
  ==================================================== */
QCalendarWidget {
    background-color: qlineargradient(
        spread: pad, x1: 0.5, y1: 0, x2: 0.509804, y2: 1,
        stop: 0 rgba(34, 34, 34, 255), stop: 1 rgba(45, 45, 45, 255)
    );
    border: 1px solid #444;
    border-radius: 10px;
}

QCalendarWidget QToolButton {
    height: 40px;
    width: 120px;
    color: white;
    font-size: 18px;
    icon-size: 36px;
    background-color: none;
    border: none;
    border-radius: 10px;
    margin: 10px;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
    qproperty-icon: url(./static/icons/arrow_left.png);
    qproperty-iconSize: 40px;
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: url(./static/icons/arrow_right.png);
    qproperty-iconSize: 40px;
}

QCalendarWidget QMenu {
    width: 150px;
    left: 20px;
    color: white;
    font-size: 18px;
    background-color: qlineargradient(
        spread: pad, x1: 0.5, y1: 0, x2: 0.509804, y2: 1,
        stop: 0 rgba(34, 34, 34, 255), stop: 1 rgba(45, 45, 45, 255)
    );
}

QCalendarWidget QSpinBox {
    width: 100px;
    font-size: 18px;
    color: white;
    background: #333;
    selection-background-color: qlineargradient(
        spread: pad, x1: 0.5, y1: 0, x2: 0.509804, y2: 1,
        stop: 0 rgba(68, 68, 68, 255), stop: 1 rgba(90, 90, 90, 255)
    );
    selection-color: white;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: qlineargradient(
        spread: pad, x1: 0.5, y1: 0, x2: 0.509804, y2: 1,
        stop: 0 rgba(34, 34, 34, 255), stop: 1 rgba(45, 45, 45, 255)
    );
}

QCalendarWidget QAbstractItemView:enabled {
    font-size: 18px;
    color: white;
    background-color: #333;
    selection-background-color: qlineargradient(
        spread: pad, x1: 0.5, y1: 0, x2: 0.509804, y2: 1,
        stop: 0 rgba(68, 68, 68, 255), stop: 1 rgba(90, 90, 90, 255)
    );
    selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #666;
}

QCalendarWidget QAbstractItemView::item:selected:enabled {
    background-color: qlineargradient(
        spread: pad, x1: 0.5, y1: 0, x2: 0.509804, y2: 1,
        stop: 0 rgba(68, 68, 68, 255), stop: 1 rgba(90, 90, 90, 255)
    );
    color: white;
}

QCalendarWidget QAbstractItemView::item:selected:disabled {
    background-color: #666;
    color: white;
}
/*= END
  ==================================================== */
