/*= Style for mainwindow START
  ==================================================== */
#MainWindow {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.514706, y2:1, stop:0 rgba(40, 43, 57, 255), stop:1 rgba(108, 73, 160, 255));
}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
#widget {
    background-color: rgb(45, 24, 74);
}
/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
/* style for widget */
#icon_only_widget {
    background-color: rgb(45, 24, 74);
    width: 50px;
}
#full_menu_widget {
    background-color: rgb(45, 24, 74);
}
/*= END
  ==================================================== */

#search_input {
    border: none;
    padding: 5px 10px;
    color: rgb(174, 174, 174);
    background-color: transparent;
}

#frame_2 {
    background-color: rgb(174, 174, 174);
    border: none;
}
#add_task {
    margin-top: 1px;
    border: none;
    background-color: transparent;
    color: rgb(113, 2, 184);
}
#frame_fav_main, #frame_hist_main, #frame_6, #frame_user_main {
    background-color: rgb(174, 174, 174);
    border: none;
}
#label_2, #label_7, #label_5, #label_4, #label_current_day, #label_current_day_2, #label_current_day_3 {
    color: rgb(174, 174, 174);
}
#full_menu_widget QPushButton {
    border: none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: rgb(174, 174, 174);
}

